body {
	font-family: 'Manrope', sans-serif;
	font-size: 28px;
	height: 100%;
	background-color: hsl(218, 23%, 16%);

	display: grid;
	grid-template-columns: 25% auto 25%;
	grid-template-rows: 90% 10%;
}

.attribution {
	display: inline-block;
	grid-row: 2;
	grid-column: 2;
}

main {
	background-color: hsl(217, 19%, 24%);
	grid-column: 2;
	margin: 25% 0%;
	border-radius: .5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#advice {

}

#dice {
	background-color: hsl(150, 100%, 66%);
	padding: 2% 3.5%;
	border-radius: 100%;
	margin-bottom: -6%;
}

/*Mobile Screen*/
@media (max-width: 600px) {
	#divider {
		background-image: url("./images/pattern-divider-mobile.svg");
		height: 16px;
	}
}

/*Desktop Screen*/
@media (min-width: 600px) {
	#divider {
		background-image: url("./images/pattern-divider-desktop.svg");
		height: 16px;
	}
}